; RUN CONTROL PARAMETERS
constraints              = none
integrator               = md
dt                       = 0.0005
nsteps                   = 65000000 ; 32.5 ns

; OUTPUT CONTROL OPTIONS
nstcomm                  = 5000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 5000

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
periodic_molecules       = no
rlist                    = 1.3
rcoulomb                 = 1.3
rvdw                     = 1.3
vdw-modifier             = Potential-shift

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
fourierspacing           = 0.10
pme_order                = 6
ewald_rtol               = 1e-05
ewald_rtol-lj            = 1e-04
ewald_geometry           = 3d
table-extension          = 3
epsilon_r                = 1
DispCorr                 = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = v-rescale
tc-grps	                 = System
tau_t                    = 0.5
ref_t                    = 175
annealing                = single
annealing_npoints        = 3
annealing_time           = 0   2500 32500
annealing_temp           = 175 175  475 
Pcoupl                   = berendsen
Pcoupltype               = anisotropic
tau_p                    = 0.5
ref_p                    = 1.0 1.0 1.0 0.0 0.0 0.0
compressibility          = 4.5e-5 4.5e-5 4.5e-5 0.0 0.0 0.0

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
gen_temp                 = 175
gen_seed                 = 473529
