
#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes              0.5     0.5

;;; LOAD PARAMS
#include "/gpfs/hpchome/karlkaru/FF/oplsaa.ff/ffnonbonded.itp"
#include "/gpfs/hpchome/karlkaru/FF/oplsaa.ff/ffbonded.itp"
#include "/gpfs/hpchome/karlkaru/FF/oplsaa.ff/gbsa.itp"
#include "top/ils_param_Ch.itp"
#include "top/DA.itp"
#include "top/Ac.itp"
#include "top/Ch_0.8samb.itp"
#include "top/NDA.itp"
#include "top/PDA.itp"

[ system ]                             
; Name                                 
Atomistic model of ChTFSI
                                      
[ molecules ]
; Compound
 Ac  SED_na_SED
 Ch  SED_na_SED
 PDA SED_na_SED
 NDA SED_na_SED
