; input pdb SMILES : CC(=O)[O]

[ moleculetype ]
; Name      nrexcl
Ac               3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_273      1      Ac         C1          1   -0.1440   12.01100 
       2  opls_271      1      Ac         C2          1    0.1787   12.01100 
       3  opls_272      1      Ac         O3          1   -0.4634   15.99940 
       4  opls_272      1      Ac         O4          1   -0.4785   15.99940 
       5  opls_140      1      Ac         H5          1    0.0345    1.00800 
       6  opls_140      1      Ac         H6          1    0.0340    1.00800 
       7  opls_140      1      Ac         H7          1    0.0355    1.00800 


[ bonds ]
; ai   aj  funct  r  k
   1    2      1  
   1    5      1  
   1    6      1  
   1    7      1  
   2    3      1  
   2    4      1  

[ angles ]
; ai   aj   ak  funct  theta   cth
   2    1    5      1  
   2    1    6      1  
   2    1    7      1  
   5    1    6      1  
   5    1    7      1  
   6    1    7      1  
   1    2    3      1  
   1    2    4      1  
   3    2    4      1  

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   5    1    2    3      3     
   5    1    2    4      3     
   6    1    2    3      3     
   6    1    2    4      3     
   7    1    2    3      3     
   7    1    2    4      3     

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   1    4    2    3      1  improper_O_C_X_Y       

[ pairs ]
; ai   aj  funct
   3    5      1
   3    6      1
   3    7      1
   4    5      1
   4    6      1
   4    7      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     3     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

